spring.application.name=Projeto Generation AWS
spring.datasource.url=jdbc:postgresql://localhost:5432/db_aluno
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
